@media screen and (min-width: 1650px) {
	.content-title {
		top: 25rem;
	}

	.big-burger-group {
		top: 15rem;
	}

	.sale {
		position: absolute;
		top: 1rem !important;
		left: 80rem !important;
	}
}

@media screen and (min-width: 1000px) {
	.navbar {
		display: flex !important;
	}
}

@media screen and (max-width: 750px) {
	.content-title {
		max-width: 100%;
	}

	.navbar-logo,
	.login-btn,
	.nav-menu .search,
	.sixth-section,
	.menu-buttons,
	.third-section-content,
	.second-section-decorations,
	.third-section-decorations,
	.third-section-content-description,
	.dec-footer-2,
	.big-burger-group {
		display: none !important;
	}

	.header .shop-cart {
		display: none;
	}

	.content-title {
		margin-top: -4rem;
	}

	.content-title .desc {
		display: none;
	}

	.content-title h3 {
		margin-top: 4rem;
	}

	.menu-burg {
		display: block;
	}

	#close-menu {
		display: block;
		transition: all 0.3s ease-in-out;
	}

	.first-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.nav-menu {
		flex-direction: column;
	}

	.nav-bar-visible {
		opacity: 1;
		visibility: visible;
		transition: opacity 0.3s ease-in-out;
	}

	.nav-bar-hidden {
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s ease-in-out;
	}

	.navbar {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: var(--black);
		width: 100%;
		height: 100vh;
		padding-top: 5rem;
		padding: 0;
		z-index: 9999;
		overflow: hidden;
	}

	.nav-item a {
		font-size: 25px;
	}

	.navbar-logo-mobile {
		display: flex;
		height: 100px;
		cursor: pointer;
		object-fit: cover;
		padding-top: -50rem;
	}

	.footer-contact {
		margin-bottom: 4rem;
	}

	.footer-menu {
		min-width: 10rem;
		margin: 0;
	}

	.dishes {
		padding: 0;
		max-width: 100%;
		margin-bottom: 6rem;
	}

	.third-section-content,
	.dishes,
	.fourth-section-card-group,
	.seven-section-card-group,
	.second-section-card-group {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	footer {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 5rem 5rem;
		margin: 0;
	}

	.menu-buttons {
		max-width: 600px;
		overflow-x: auto;
	}

	.card-chef {
		max-width: 50%;
	}

	.seven-section-card-group {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		max-width: 100%;
	}
}
